# example-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/imagej/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imagej/android/example/: ASCIICommand.java  CameraHandler.java  CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/imagej/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagej-android/: build.gradle
imagej-android/src/androidTest/java/net/imagej/android/: ExampleInstrumentedTest.java
imagej-android/src/main/: AndroidManifest.xml
imagej-android/src/main/java/net/imagej/android/: AndroidImageJ.java  AndroidImageJGateway.java  ImgLibUtils.java
imagej-android/src/main/java/net/imagej/android/ui/viewer/image/: AndroidRandomAccessibleDisplayPanel.java  AndroidRandomAccessibleIntervalDisplay.java  AndroidRandomAccessibleIntervalDisplayViewer.java  RandomAccessibleIntervalDisplay.java  RandomAccessibleIntervalDisplayPanel.java
imagej-android/src/main/res/drawable/: splash.xml
imagej-android/src/main/res/layout/: imagej_panel_image.xml  viewer_image.xml
imagej-android/src/main/res/values/: colors.xml  styles.xml
imagej-android/src/test/java/net/imagej/android/: ExampleUnitTest.java
scijava-android/: build.gradle
scijava-android/src/androidTest/java/org/scijava/android/: ExampleInstrumentedTest.java
scijava-android/src/main/: AndroidManifest.xml
scijava-android/src/main/java/org/scijava/android/: AndroidGateway.java  AndroidSciJavaGateway.java  AndroidService.java  AndroidThreadService.java  AndroidWelcomeService.java  DefaultAndroidService.java  SciJavaAndroidThreadService.java  SynchronousHandler.java
scijava-android/src/main/java/org/scijava/android/command/: DisplayUpdatingInteractiveCommand.java  InteractiveCommandDisplayUpdate.java
scijava-android/src/main/java/org/scijava/android/ui/: AndroidApplicationFrame.java  AndroidClipboard.java  AndroidConsolePane.java  AndroidDisplayWindow.java  AndroidIconService.java  AndroidStatusBar.java  AndroidToolBar.java  AndroidUI.java  DefaultAndroidUI.java  DisplayWindowsAdapter.java  WindowRecycleViewBuilder.java
scijava-android/src/main/java/org/scijava/android/ui/viewer/: AbstractAndroidDataView.java  AbstractAndroidDisplayPanel.java  AndroidDataView.java  AndroidDisplayPanel.java  AndroidDisplayViewerWindow.java  AndroidDisplayWindow.java  AndroidViewHolder.java  AndroidViewHolderBuilder.java  ExpandableWindow.java  RecyclableWindow.java  Shareable.java  ViewAdapter.java  WindowViewAdapterBuilder.java
scijava-android/src/main/java/org/scijava/android/ui/viewer/module/: AndroidModuleDisplayPanel.java  AndroidModuleDisplayViewer.java  DefaultModuleDisplay.java  ModuleDisplay.java
scijava-android/src/main/java/org/scijava/android/ui/viewer/recyclable/: AbstractRecyclableDataView.java  AdapterBuilder.java  LabeledViewHolder.java  LabeledViewHolderBuilder.java  RecyclableDataView.java  RecyclableDataViewAdapter.java
scijava-android/src/main/java/org/scijava/android/ui/viewer/text/: AndroidDisplayPanel.java  AndroidTextDisplayPanel.java  AndroidTextDisplayViewer.java
scijava-android/src/main/java/org/scijava/android/ui/viewer/widget/: AndroidButtonWidget.java  AndroidInputHarvester.java  AndroidInputPanel.java  AndroidInputWidget.java  AndroidNumberWidget.java  ModuleInputsAdapter.java
scijava-android/src/main/java/org/scijava/android/ui/widget/: AndroidButtonWidget.java  AndroidInputHarvester.java  AndroidInputPanel.java  AndroidInputWidget.java  AndroidNumberWidget.java  ImprovedWidgetModel.java  ModuleInputsAdapter.java
scijava-android/src/main/res/drawable/: rounded_corner.xml
scijava-android/src/main/res/layout/: scijava_control.xml  scijava_control_window.xml  scijava_control_window_panel.xml  scijava_control_window_recycle.xml  scijava_input_panel.xml  scijava_panel_text.xml  scijava_view.xml  scijava_view_popup.xml  scijava_view_window.xml  scijava_viewer_text.xml
scijava-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
scijava-android/src/test/java/org/scijava/android/: ExampleUnitTest.java
