apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions { targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "net.imagej.android.app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        merge 'META-INF/json/org.scijava.plugin.Plugin'
    }
}

repositories {
    maven {
        url "https://maven.scijava.org/content/groups/public"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation platform('org.scijava:pom-scijava:29.2.1')
    implementation 'io.apisense:rhino-android:1.0' // this is necessary to avoid javax.script.ScriptEngineFactory exception, also mentioned here https://github.com/scijava/scripting-kotlin/commit/50b9ebea579723465921a1826073931bb28e26d1
    implementation 'net.imagej:imagej-ops'
    implementation 'org.scijava:scijava-common'
    annotationProcessor 'org.scijava:scijava-common:2.84.0' // needed for AnnotationProcessor to discover plugin annotations in this project
    implementation project(':scijava-android')
    implementation project(':imagej-android')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

